<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PowerX</title>
    <link rel="shortcut icon" href="./assets/images/weightlifter.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Power<span>X</span></h1>
            </div>
            <ul class="nav-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="./pages/workouts.html">Workouts</a></li>
                <li><a href="./pages/nutrition.html">Nutrition</a></li>
                <li><a href="./pages/photos.html">Photos</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="hero" id="hero">
            <div class="hero-content">
                <h1>Welcome to Power<span style="color: red; font-weight: 900;">X</span> </h1>
                <p>Your journey to fitness and wellness starts here. Join us to transform your health and lifestyle.</p>
                <button onclick="location.href='#main'">GET STARTED</a></button>
            </div>
        </div>
    </header>

    <main>
        <h2 class="section-title">Featured Tips and Workouts</h2>
        <div class="card-container" id="main">
            <section class="featured-tip card">
                <h3>Wellness Tip</h3>
                <img src="./assets/images/wellness.jpg" alt="Wellness Tip" />
                <p>Stay hydrated! Aim for at least 8 glasses a day to keep your body functioning at its best.</p>
                <button id="wellness-button">Learn More</button>
            </section>

            <section class="featured-workout card">
                <h3>Full Body HIIT</h3>
                <img src="./assets/images/fullbodyhit.jpg" alt="Full Body HIIT" />
                <p>This 20-minute HIIT workout is designed to get your heart rate up and work every muscle group.</p>
                <button id="try-workout-button">Try it Now</button>
            </section>

            <section class="nutrition-tip card">
                <h3>Nutrition Tip</h3>
                <img src="./assets/images/nutrition.jpg" alt="Nutrition Tip" />
                <p>Incorporate more fruits and vegetables into your meals for a balanced diet!</p>
                <button id="nutrition-button">Learn More</button>
            </section>

            <section class="featured-tip card">
                <h3>Mindfulness Practice</h3>
                <img src="./assets/images/mindfullness.jpg" alt="Mindfulness Practice" />
                <p>Take a few minutes each day to practice mindfulness and reduce stress.</p>
                <button id="mindfulness-button">Learn More</button>
            </section>

            <section class="featured-workout card">
                <h3>Yoga for Beginners</h3>
                <img src="./assets/images/yoga.jpg" alt="Yoga for Beginners" />
                <p>Try this gentle yoga routine to improve flexibility and relaxation.</p>
                <button id="yoga-button">Try it Now</button>
            </section>

            <section class="nutrition-tip card">
                <h3>Healthy Snacks</h3>
                <img src="./assets/images/dryfruit.jpg" alt="Healthy Snacks" />
                <p>Opt for nuts, fruits, or yogurt instead of processed snacks.</p>
                <button id="snack-button">Learn More</button>
            </section>

        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p>Email: muhammadmohsin1032@gmail.com</p>
                <p>Phone: +92 349 9724437</p>
                <p>Address: Peshawar, Pakistan</p>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="./pages/workouts.html">Workouts</a></li>
                    <li><a href="./pages/nutrition.html">Nutrition</a></li>
                    <li><a href="./pages/photos.html">Photos</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-media-links">
                    <a href="https://www.instagram.com/" class="social-icon"><img
                            src="./assets/images/icons8-instagram-100.png" alt="Instagram" /></a>
                    <a href="https://www.twitter.com/" class="social-icon"><img src="./assets/images/twitter.png"
                            alt="Twitter" /></a>
                    <a href="https://www.youtube.com/" class="social-icon"><img src="./assets/images/youtube.png"
                            alt="YouTube" /></a>
                    <a href="https://www.linkedln.com/" class="social-icon"><img
                            src="./assets/images/icons8-linkedin-100.png" alt="LinkedIn" /></a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>