* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: black;
}

a {
  color: white;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/*////////////// header section styling  ////////////////////*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}

.logo h1 span {
  color: #e63946;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links li {
  list-style-type: none;
}

.nav-links a {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 10px;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s;
}

.nav-links a:hover {
  color: #e63946;
  border-color: #e63946;
}

/*////////////// hero section styling  ////////////////////*/
.hero {
  background-image: url("./assets/images/heroimage1.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content {
  padding: 40px;
}

.hero-content h1 {
  font-size: 3.1rem;
  margin-bottom: 10px;
  color: #fff;
}

.hero-content p {
  font-size: 1.6rem;
  color: #eaeaea;
  margin-bottom: 20px;
}

.hero-content button {
  padding: 15px 30px;
  background-color: #e63946;
  color: #fff;
  border: none;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hero-content button:hover {
  background-color: #d62839;
}

@media (max-width: 768px) {
  nav {
    background-color: black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }

  .nav-links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
  }

  .nav-links a {
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
    width: 100%;
    text-decoration: none;
  }

  .hero {
    background-position: center;
  }

  .hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }

  .hero-content p {
    margin-bottom: 30px;
    font-size: 1.5rem;
  }

  .hero-content button {
    font-size: 1rem;
    padding: 10px 20px;
  }
}

/*////////////// main section styling  ////////////////////*/
main {
  padding: 20px;
  background-color: #f9f9f9;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  color: #d33f49;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 15px;
  flex: 1 1 calc(30% - 20px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1.5rem;
  color: #333333;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

.card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555555;
  margin-bottom: 10px;
  text-align: center;
}

.card button {
  padding: 10px 15px;
  background-color: #d33f49;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  display: block;
  margin: 0 auto;
}

.card button:hover {
  background-color: #b12d37;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
  }

  .card {
    flex: 1 1 100%;
  }
}

/*////////////// footer section styling  ////////////////////*/
footer {
  background-color: #000000;
  color: #ffffff;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 10px;
  text-align: center;
}

.footer-section h4 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #d33f49;
  text-transform: uppercase;
  border-bottom: 2px solid #d33f49;
  padding-bottom: 10px;
}

.footer-section p,
.footer-section ul {
  font-size: 1rem;
  line-height: 1.5;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #d33f49;
}

.social-media-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icon img {
  width: 35px;
  height: 35px;
  transition: transform 0.3s;
}

.social-icon img:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    margin: 10px 0;
  }
}
